<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.albertsonstask.data.model.ProductsItem" />

        <variable
            name="saved"
            type="boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        app:cardCornerRadius="@dimen/dp8">

        <include
            android:id="@+id/itemBody"
            layout="@layout/item_product_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:product="@{product}"
            bind:saved="@{saved}" />
    </androidx.cardview.widget.CardView>
</layout>
